POSTGRES_PASSWORD=pass
POSTGRES_PORT=3310
POSTGRES_DATABASE=db
POSTGRES_USER=root
POSTGRES_HOST=localhost

WEBAPI_PORT=5005
PORT=5000
HOST=0.0.0.0

DATABASE_HOST=db-drupal
DATABASE_PORT=3306
DATABASE_USER=root

LOCALE=en

# redis
CACHE_DATABASE_HOST=db-cache
CACHE_DATABASE_NAME=cache
CACHE_ROOT_PASSWORD=pass
CACHE_DB_PORT=3310



MONGODB_PORT=21017
MONGO_INITDB_HOST=mongo
MONGO_INITDB_DATABASE=db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
